[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/MetaActions/MetaActionSlider.cs" type="Script" id=1]
[ext_resource path="res://resources/images/info_small.png" type="Texture" id=2]

[node name="MetaActionSlider" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Headline" type="HBoxContainer" parent="."]
margin_right = 147.0
margin_bottom = 30.0

[node name="ActionName" type="Label" parent="Headline"]
margin_top = 8.0
margin_right = 41.0
margin_bottom = 22.0
text = "Action"

[node name="InfoButton" type="Button" parent="Headline"]
margin_left = 45.0
margin_right = 81.0
margin_bottom = 30.0
icon = ExtResource( 2 )
flat = true

[node name="UpkeepBox" type="HBoxContainer" parent="."]
margin_top = 34.0
margin_right = 147.0
margin_bottom = 48.0

[node name="UpkeepLabel" type="Label" parent="UpkeepBox"]
margin_right = 57.0
margin_bottom = 14.0
text = "Upkeep: "

[node name="UpkeepValue" type="Label" parent="UpkeepBox"]
margin_left = 61.0
margin_right = 69.0
margin_bottom = 14.0
text = "0"

[node name="UpkeepUnit" type="Label" parent="UpkeepBox"]
margin_left = 73.0
margin_right = 147.0
margin_bottom = 14.0
text = "Euro / week"

[node name="Slider" type="HSlider" parent="."]
margin_top = 52.0
margin_right = 147.0
margin_bottom = 68.0

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 72.0
margin_right = 147.0
margin_bottom = 76.0

[connection signal="value_changed" from="Slider" to="." method="_on_Slider_value_changed"]
