[gd_scene load_steps=6 format=2]

[ext_resource path="res://Network/Components/Connection.tscn" type="PackedScene" id=1]
[ext_resource path="res://Network/Components/Server.tscn" type="PackedScene" id=2]
[ext_resource path="res://Network/NetworkGraph.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenarios/Scenario1/Scenario1.cs" type="Script" id=5]

[node name="Scenario1" type="Node2D"]
script = ExtResource( 5 )

[node name="NetworkGraphRoot" parent="." instance=ExtResource( 3 )]

[node name="A" parent="NetworkGraphRoot" instance=ExtResource( 2 )]
position = Vector2( 150, 250 )

[node name="AB" parent="NetworkGraphRoot" instance=ExtResource( 1 )]
SourceNodePath = NodePath("../A")
TargetNodePath = NodePath("../B")

[node name="B" parent="NetworkGraphRoot" instance=ExtResource( 2 )]
position = Vector2( 400, 250 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="GameTickTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="GameTickTimer" to="NetworkGraphRoot" method="_on_GameTickTimer_timeout"]
