[gd_scene load_steps=6 format=2]

[ext_resource path="res://Network/Components/Nodes/Internet.cs" type="Script" id=1]
[ext_resource path="res://resources/images/LightSprite.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.686275 )

[sub_resource type="Theme" id=3]
Label/styles/normal = SubResource( 2 )

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 192, -64, -192, -64, -192, 64, 192, 64 )

[node name="Internet" type="Node2D"]
scale = Vector2( 0.7, 0.7 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color( 2, 2, 2, 1 )
self_modulate = Color( 2, 2, 2, 1 )
color = Color( 0, 0.207843, 0.4, 1 )
polygon = PoolVector2Array( 192, -64, -192, -64, -192, 64, 192, 64 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 192, -64, -192, -64, -192, 64, 192, 64 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ContextMenu" type="PopupPanel" parent="CanvasLayer"]
margin_right = 264.0
margin_bottom = 118.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ContextMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 260.0
margin_bottom = 114.0

[node name="Label" type="Label" parent="CanvasLayer/ContextMenu/VBoxContainer"]
margin_right = 256.0
margin_bottom = 14.0

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/ContextMenu/VBoxContainer"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 22.0

[node name="NodeTypeLabel" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
theme = SubResource( 3 )
text = "Internet"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
color = Color( 0.352941, 0.619608, 1, 1 )
energy = 0.5

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.0
margin_top = -7.0
margin_right = 26.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "Internet"
align = 1
valign = 1

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
