[gd_scene load_steps=5 format=2]

[ext_resource path="res://Network/Components/Server.tscn" type="PackedScene" id=1]
[ext_resource path="res://Network/Components/Connection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Network/NetworkGraph.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=4]

[node name="DebugStage" type="Node2D"]

[node name="NetworkGraphRoot" parent="." instance=ExtResource( 3 )]

[node name="A" parent="NetworkGraphRoot" instance=ExtResource( 1 )]
position = Vector2( 50, 250 )
ChanceToSpawnVirus = 1.0
ThreatResistance = 0.0

[node name="AB" parent="NetworkGraphRoot" instance=ExtResource( 2 )]
SourceNodePath = NodePath("../A")
TargetNodePath = NodePath("../B")

[node name="AD" parent="NetworkGraphRoot" instance=ExtResource( 2 )]
SourceNodePath = NodePath("../A")
TargetNodePath = NodePath("../D")

[node name="AE" parent="NetworkGraphRoot" instance=ExtResource( 2 )]
SourceNodePath = NodePath("../A")
TargetNodePath = NodePath("../E")

[node name="B" parent="NetworkGraphRoot" instance=ExtResource( 1 )]
position = Vector2( 460, 250 )

[node name="BC" parent="NetworkGraphRoot" instance=ExtResource( 2 )]
SourceNodePath = NodePath("../B")
TargetNodePath = NodePath("../C")

[node name="BE" parent="NetworkGraphRoot" instance=ExtResource( 2 )]
SourceNodePath = NodePath("../B")
TargetNodePath = NodePath("../E")

[node name="BF" parent="NetworkGraphRoot" instance=ExtResource( 2 )]
SourceNodePath = NodePath("../B")
TargetNodePath = NodePath("../F")

[node name="C" parent="NetworkGraphRoot" instance=ExtResource( 1 )]
position = Vector2( 980, 250 )

[node name="CF" parent="NetworkGraphRoot" instance=ExtResource( 2 )]
SourceNodePath = NodePath("../C")
TargetNodePath = NodePath("../F")

[node name="D" parent="NetworkGraphRoot" instance=ExtResource( 1 )]
position = Vector2( 50, 500 )

[node name="DE" parent="NetworkGraphRoot" instance=ExtResource( 2 )]
SourceNodePath = NodePath("../D")
TargetNodePath = NodePath("../E")

[node name="E" parent="NetworkGraphRoot" instance=ExtResource( 1 )]
position = Vector2( 460, 500 )

[node name="EF" parent="NetworkGraphRoot" instance=ExtResource( 2 )]
SourceNodePath = NodePath("../E")
TargetNodePath = NodePath("../F")

[node name="F" parent="NetworkGraphRoot" instance=ExtResource( 1 )]
position = Vector2( 980, 500 )

[node name="GameTickTimer" type="Timer" parent="."]
autostart = true

[node name="UI" parent="." instance=ExtResource( 4 )]

[connection signal="timeout" from="GameTickTimer" to="NetworkGraphRoot" method="_on_GameTickTimer_timeout"]
