[gd_scene load_steps=5 format=2]

[ext_resource path="res://Network/Components/Server.cs" type="Script" id=1]
[ext_resource path="res://resources/images/LightSprite.png" type="Texture" id=2]
[ext_resource path="res://UI/ContextMenuBoolean.tscn" type="PackedScene" id=3]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 32, -55, -32, -55, -64, 0, -32, 55, 32, 55, 64, 0 )

[node name="ServerRoot" type="Node2D"]
scale = Vector2( 0.7, 0.7 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color( 2, 2, 2, 1 )
self_modulate = Color( 2, 2, 2, 1 )
color = Color( 0, 0.207843, 0.4, 1 )
polygon = PoolVector2Array( 32, -55, -32, -55, -64, 0, -32, 55, 32, 55, 64, 0 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 32, -55, -32, -55, -64, 0, -32, 55, 32, 55, 64, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ContextMenu" type="PopupPanel" parent="CanvasLayer"]
visible = true
margin_right = 264.0
margin_bottom = 118.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ContextMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 260.0
margin_bottom = 238.0

[node name="Label" type="Label" parent="CanvasLayer/ContextMenu/VBoxContainer"]
margin_right = 256.0
margin_bottom = 14.0

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/ContextMenu/VBoxContainer"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 22.0

[node name="SoftwareFirewall" parent="CanvasLayer/ContextMenu/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 26.0
margin_right = 256.0
margin_bottom = 128.0
OptionLabel = "Software Firewall"
Cost = 1000
Upkeep = 100

[node name="AntiVirus" parent="CanvasLayer/ContextMenu/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 132.0
margin_right = 256.0
margin_bottom = 234.0
OptionLabel = "Anit Virus"
Cost = 1500
Upkeep = 500

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
color = Color( 0.352941, 0.619608, 1, 1 )
energy = 0.5

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
