[gd_scene load_steps=4 format=2]

[ext_resource path="res://Network/Components/Server.tscn" type="PackedScene" id=1]
[ext_resource path="res://Network/Components/Connection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Network/NetworkGraph.tscn" type="PackedScene" id=3]

[node name="DebugStage" type="Node2D"]

[node name="NetworkGraphRoot" parent="." instance=ExtResource( 3 )]

[node name="ServerA" parent="NetworkGraphRoot" instance=ExtResource( 1 )]
position = Vector2( 50, 250 )
rotation = 2.28933

[node name="ServerB" parent="NetworkGraphRoot" instance=ExtResource( 1 )]
position = Vector2( 500, 250 )

[node name="ConnectionRoot" parent="NetworkGraphRoot" instance=ExtResource( 2 )]
rotation = -0.104087
SourceNodePath = NodePath("../ServerA")
TargetNodePath = NodePath("../ServerB")
