[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/tileset_floor.tres" type="TileSet" id=1]
[ext_resource path="res://Maps/World.cs" type="Script" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )

[node name="Floor" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 128 )
format = 1

[node name="Components" type="TileMap" parent="."]
format = 1
